#BlueJ package file
dependency1.from=Utiles
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency10.from=Partida
dependency10.to=Tablero
dependency10.type=UsesDependency
dependency11.from=Partida
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Partida
dependency12.to=Dado
dependency12.type=UsesDependency
dependency13.from=Partida
dependency13.to=Elemento
dependency13.type=UsesDependency
dependency14.from=Partida
dependency14.to=Teclado
dependency14.type=UsesDependency
dependency15.from=Escalera
dependency15.to=Utiles
dependency15.type=UsesDependency
dependency16.from=Escalera
dependency16.to=Teclado
dependency16.type=UsesDependency
dependency17.from=Tobogan
dependency17.to=Utiles
dependency17.type=UsesDependency
dependency18.from=Tobogan
dependency18.to=Teclado
dependency18.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Tobogan
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Escalera
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Utiles
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Teclado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1041
package.divider.horizontal=0.5515789473684211
package.divider.vertical=0.8211297071129707
package.editor.height=778
package.editor.width=1780
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=350
target2.height=70
target2.name=Tobogan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=200
target3.height=70
target3.name=Escalera
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=280
target4.height=70
target4.name=Partida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=190
target5.height=70
target5.name=Dado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=590
target6.height=70
target6.name=Elemento
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=250
target6.y=90
target7.height=70
target7.name=Teclado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=500
target8.height=70
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=10
target9.height=70
target9.name=Utiles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
